spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/db_example?true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=springuser
spring.datasource.password=ThePassword

spring.freemarker.expose-request-attributes=true